<!doctype html>
<html lang="en">

    <head>
        <title></title>
        <meta charset="utf-8">
        <style>
            #guar {
                border-color: black;
                border-width: 1px;
                border-style: solid;
                background-color: #a7cece;
                line-height: 190%;
                font-style: italic;
                color: #ffffff;
                font-family: Georgia, “Times New Roman”, Times, serif;
                /*background-image: url(if.png);*/
                background-repeat: no-repeat;
                background-position: 97.5%;
                margin-left: 120px;
                margin-right: 0px;
                padding: 20px;
                padding-left: 50px;
                padding-right: 300px;
                border-top-left-radius: 50px;
                border-bottom-left-radius: 70px;
            }
            #elixirs {
                font-family: arial;
                border-width: thin;
                border-style: solid;
                border-color: #007e7e;
                width: 200px;
                
                padding-right: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                margin-left: 20px;
                text-align: center;
                background-image: url(images/cocktail.gif);
                background-repeat: repeat-x;
            }
            #elixirs h2 {
color: black;
}
#elixirs h3 {
color: #d12c47;
}
        </style>
    </head>
    <body>
        <div id="elixirs">
            <h2>Weekly Elixir Specials</h2>
            <p>
                <img src="images/yellow.gif" alt="Lemon Breeze Elixir">
            </p>
            <h3>Lemon Breeze</h3>
            <p>
                The ultimate healthy drink, this elixir combines
                herbal botanicals, minerals, and vitamins with
                a twist of lemon into a smooth citrus wonder
                that will keep your immune system going all
                day and all night.
            </p>
            <p>
                <img src="images/chai.gif" alt="Chai Chiller Elixir">
            </p>
            <h3>Chai Chiller</h3>
            <p>
                Not your traditional chai, this elixir mixes mat&eacute;
                with chai spices and adds an extra chocolate kick for
                a caffeinated taste sensation on ice.
            </p>
            <p>
                <img src="images/black.gif" alt="Black Brain Brew Elixir">
            </p>
            <h3>Black Brain Brew</h3>
            <p>
                Want to boost your memory? Try our Black Brain Brew
                elixir, made with black oolong tea and just a touch
                of espresso. Your brain will thank you for the boost.
            </p>
            <p>
                Join us any evening for these and all our
                other wonderful
                <a href="beverages/elixir.html" title="Head First Lounge Elixirs">elixirs</a>.
            </p>
        </div>

        <p id="guar">
            Our guarantee: at the lounge, we're committed to providing
            you, our guest, with an exceptional experience every time you
            visit. Whether you're just stopping by to check in on email
            over an elixir, or are here for an out-of-the-ordinary dinner,
            you'll find our knowledgeable service staff pay attention to every
            detail. If you're not fully satisfied, have a Blueberry Bliss
            Elixir on us.
        </p>
    </body>

</html>
